import bicicleta.*
import accesorios.*
import deposito.*

describe "group of tests for bicicleta PARTE 1" {
  //Bicicletas
  const bici1 = new Bicicleta (rodado = 28, largo = 150, marca = "Olmo", accesorios = [farolito])
  const bici2 = new Bicicleta (rodado = 26, largo = 110, marca = "Legnano", accesorios = [farolito, canasto1, morral1])
  const bici3 = new Bicicleta (rodado = 20, largo = 90, marca = "Legnano", accesorios = [morral2])
  
  //Accesorios
  const canasto1 = new Canasto (volumen = 8)
  const morral1 = new Morral (largo = 21, tieneOjoDeGato = true)
  const morral2 = new Morral (largo = 6, tieneOjoDeGato = false)
  
  test "bici1 tiene 85 de altura, 30 de velocidad crucero, 0 de carga, 14.5 de peso, tiene luz y 1 acc liviano" {
    assert.equals(85, bici1.altura())
    assert.equals(30, bici1.velocidadCrucero())
    assert.equals(0, bici1.carga())
    assert.equals(14.5, bici1.peso())
    assert.that(bici1.tieneLuz())
    assert.equals(1, bici1.cantidadDeAccesoriosLivianos())
  }

  test "bici2 tiene 80 de altura, 28 de velocidad crucero, 23 de carga, 15.5 de peso, tiene luz y 2 acc liviano" {
    assert.equals(80, bici2.altura())
    assert.equals(28, bici2.velocidadCrucero())
    assert.equals(23, bici2.carga())
    assert.equals(15.5, bici2.peso())
    assert.that(bici2.tieneLuz())
    assert.equals(2, bici2.cantidadDeAccesoriosLivianos())
  }

  test "bici3 tiene 65 de altura, 22 de velocidad crucero, 2 de carga, 11.2 de peso, no tiene luz y 0 acc liviano" {
    assert.equals(65, bici3.altura())
    assert.equals(22, bici3.velocidadCrucero())
    assert.equals(2, bici3.carga())
    assert.equals(11.2, bici3.peso())
    assert.notThat(bici3.tieneLuz())
    assert.equals(0, bici3.cantidadDeAccesoriosLivianos())
  }

}

describe "group of tests for deposito PARTE 2 Y 3" {
  //Bicicletas
  const bici1 = new Bicicleta (rodado = 28, largo = 150, marca = "Olmo", accesorios = [farolito])
  const bici2 = new Bicicleta (rodado = 26, largo = 110, marca = "Legnano", accesorios = [farolito, canasto1, morral1])
  const bici3 = new Bicicleta (rodado = 20, largo = 90, marca = "Legnano", accesorios = [morral2])
  
  //Accesorios
  const canasto1 = new Canasto (volumen = 8)
  const morral1 = new Morral (largo = 21, tieneOjoDeGato = true)
  const morral2 = new Morral (largo = 6, tieneOjoDeGato = false)
  
  //Deposito
  const deposito = new Deposito (bicicletas = [bici1,bici2,bici3])

  test "las bicis rapidas son la bici1 y bici2" {
    assert.equals([bici1,bici2],deposito.bicisRapidas())
  }

  test "las marcas del deposito son Olmo y legnano" {
    assert.equals(#{"Olmo", "Legnano"},deposito.marcas())
  }

  test "el deposito no es nocturno por la bici3" {
    assert.notThat(deposito.esNocturno())
    assert.notThat(bici3.tieneLuz())
  }

  test "el deposito tiene una bici que puede llevar 10 kg" {
    assert.that(deposito.tieneBiciQuePuedaLlevar(10))
  }

  test "el deposito no tiene una bici que puede llevar 50 kg" {
    assert.notThat(deposito.tieneBiciQuePuedaLlevar(50))
  }

  test "Si al deposito le sacamos la bici3 es nocturno" {
    deposito.bicicletas().remove(bici3)
    assert.that(deposito.esNocturno())
  }

  //PARTE 3
  test "La marca de la bici mas rapida es Olmo" {
    assert.equals("Olmo", deposito.marcaDeLaBiciMasRapida())
  }

  test "La carga total de las bicis largas es 0, ya que no hay ninguna bici larga" {
    assert.equals([], deposito.bicisLargas())
    assert.equals(0, deposito.cargaTotalDeLasBicisLargas())
  }

  test "La cantidad de bicis sin accesorios es 0" {
    assert.equals(0, deposito.cantidadBicisSinAccesorios())
  }

}

describe "group of tests for deposito PARTE 4" {
  //Bicicletas
  const bici1 = new Bicicleta (rodado = 28, largo = 150, marca = "Olmo", accesorios = [farolito])
  const bici2 = new Bicicleta (rodado = 26, largo = 110, marca = "Legnano", accesorios = [farolito, canasto1, morral1])
  const bici3 = new Bicicleta (rodado = 20, largo = 90, marca = "Legnano", accesorios = [morral2])
  
  //Accesorios
  const canasto1 = new Canasto (volumen = 8)
  const morral1 = new Morral (largo = 21, tieneOjoDeGato = true)
  const morral2 = new Morral (largo = 6, tieneOjoDeGato = false)
  
  //Deposito
  const deposito = new Deposito (bicicletas = [bici1,bici2,bici3])


  test "Ninguna bici es compañera de la bici1" {
    assert.equals([],deposito.bicisCompanierasDe(bici1))
  }

  test "Ninguna bici es compañera de la bici2" {
    assert.equals([],deposito.bicisCompanierasDe(bici2))
  }

  test "Ninguna bici es compañera de la bici3" {
    assert.equals([],deposito.bicisCompanierasDe(bici3))
  }

  test "Si se agrega una bici4 que tenga 140 de largo, y marca Olmo es compañera de la bici1" {
    const bici4 = new Bicicleta(rodado = 28, largo = 140, marca = "Olmo", accesorios = [farolito])
    deposito.bicicletas().add(bici4)
    assert.equals([bici4],deposito.bicisCompanierasDe(bici1))
  }

  test "Si se agrega una bici4 que tenga 139 de largo, y marca Olmo no es compañera de la bici1" {
    const bici4 = new Bicicleta(rodado = 28, largo = 139, marca = "Olmo", accesorios = [farolito])
    deposito.bicicletas().add(bici4)
    assert.equals([],deposito.bicisCompanierasDe(bici1))
  }
}